apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-env1-product1-app1
  labels:
    app: my-app-env1-product1-app1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-app-env1-product1-app1
  template:
    metadata:
      labels:
        app: my-app-env1-product1-app1
    spec:
      containers:
        - name: my-app
          image: nginx:1.24.0
          ports:
            - containerPort: 80
