apiVersion: v1
kind: Service
metadata:
  name: my-app-env4-product2-app3
  labels:
    app: my-app-env4-product2-app3
spec:
  selector:
    app: my-app-env4-product2-app3
  ports:
    - port: 80
      targetPort: 80
