apiVersion: v1
kind: Service
metadata:
  name: my-app-env5-product1-app2
  labels:
    app: my-app-env5-product1-app2
spec:
  selector:
    app: my-app-env5-product1-app2
  ports:
    - port: 80
      targetPort: 80
