apiVersion: v1
kind: Service
metadata:
  name: my-app-env5-product3-app1
  labels:
    app: my-app-env5-product3-app1
spec:
  selector:
    app: my-app-env5-product3-app1
  ports:
    - port: 80
      targetPort: 80
