apiVersion: v1
kind: Service
metadata:
  name: my-app-env3-product3-app3
  labels:
    app: my-app-env3-product3-app3
spec:
  selector:
    app: my-app-env3-product3-app3
  ports:
    - port: 80
      targetPort: 80
