apiVersion: v1
kind: Service
metadata:
  name: my-app-env1-app3
  labels:
    app: my-app-env1-app3
spec:
  selector:
    app: my-app
    matchLabels:
      app: null-env1-app3
  ports:
    - port: 80
      targetPort: 80
  template:
    metadata:
      labels:
        app: null-env1-app3
